<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsEntradaSalida-1.js"></script>
        <!--Final de Lógica-Programación -->


	</head>
	<body>
		<div class="CajaArriva animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='../index.html'" >Men&uacute; Principal</a>
		</div>
		<div class="CajaInicio animated bounceInRight">
			<h1>Parciales: </br> Curso de ingreso</h1>
			<form id="FormIngreso" style="min-height: 380px;">
				<img src="tps.png" style=" width: 546px; float: right;">
				<a  class="MiBotonUTNMenu" onclick="location.href='./parcial/index.html'" >Parcial 1</a>
				<a  class="MiBotonUTNMenu" onclick="location.href='./recuperatorio/index.html'" >Parcial 2</a>
				<a  class="MiBotonUTNMenu" onclick="location.href='./parcial2/index.html'" >Parcial 3</a>
				<a  class="MiBotonUTNMenu" onclick="location.href='./recuperatorio2/index.html'" >Parcial 4</a>


			</form>


		</div>

		<center>

		</center>

	</body>
</html>
