<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="3-entradaSalida.js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Nivel 1 (entrada y salida de datos)
</h1>
			<form id="FormIngreso">
					
					<input type="text"  placeholder="Ancho del terreno" id="ancho" >
					<input type="text"  placeholder="Largo del terreno" id="largo" readonly>

			</form>

			<button  class="MiBotonUTN" onclick="Mostrar()" >Mostrar</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
				<h3>
					
					</br>
					3-Realizar el algoritmo que al presionar el bot&oacute;n "Mostrar"  tome por ID dos datos, el largo y ancho de un terreno y luego que muestre
					cuantos metros de alambre se necesitan para colocarle 6 hilos de alambrado a su perímetro
				</h3>
		
		</div>

		<div class="CajaAbajo animated bounceInUp">

				<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
	</div>
			
	</body>
</html>